{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Streamlit Bridge App",
			"type": "shell",
			"command": "cd /Users/natsus/Desktop/bridge && /Users/natsus/Desktop/bridge/.venv/bin/python -m streamlit run app.py",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}